# custom-K8s-scheduler

./: .gitignore  Dockerfile  LICENSE  README.md  ca.crt  ca.key  deploy_prometheus_grafana.sh  file  pom.xml  startup_script.sh  tls.crt  tls.csr  tls.key  tls.p12
complex_workload/postgres/: deply.yaml  post.yaml
complex_workload/web/: flask.yaml
k8s/: Dockerfile  app.py  flask-deployment.yaml  postgres-pv.yaml  postgres-service.yaml  postgres-statefulset.yaml
manifests/: custom-scheduler-role.yaml  custom-scheduler-rolebinding.yaml  custom-scheduler-sa.yaml  scheduler_RBAC.yaml  scheduler_deployment.yaml  test-pod.yaml  test1-pod.yaml
scripts/: build_and_push.sh
src/main/java/com/k8scheduler/K8s_Scheduler/: K8sSchedulerApplication.java
src/main/java/com/k8scheduler/K8s_Scheduler/config/: SchedulerConfig.java
src/main/java/com/k8scheduler/K8s_Scheduler/models/: NodeInfo.java  PodInfo.java
src/main/java/com/k8scheduler/K8s_Scheduler/repo/: KubernetesRepository.java
src/main/java/com/k8scheduler/K8s_Scheduler/scheduler/: CustomScheduler.java
src/main/java/com/k8scheduler/K8s_Scheduler/service/: KubernetesClientService.java
src/main/java/com/k8scheduler/K8s_Scheduler/utils/: LoggerUtil.java
src/main/java/com/scheduler/custom/: CustomApplication.java
src/main/java/com/scheduler/custom/config/: KubernetesConfig.java
src/main/java/com/scheduler/custom/service/: CustomSchedulerService.java
src/main/resources/: application.properties
src/test/java/com/k8scheduler/K8s_Scheduler/: K8sSchedulerApplicationTests.java  SchedulerConfigTest.java
src/test/java/com/scheduler/custom/: CustomApplicationTests.java
